# 文字コード関連
setw -g utf8 on
set -g status-utf8 on

# vimのカラースキームを適用
set-option -g default-terminal screen-256color

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# マウス操作を有効にする
setw -g mouse

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
